a = 10
b = 20

# 右側が先に評価されるのでこの書き方が成立する
# 右側：(20, 10) → 左側：a = 20, b = 10
a, b = (b, a)

print(a, b)
